REACT_APP_CHAIN_ID = "1"
REACT_APP_GTAG = "GTM-PXLD3XW"

REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/fe33bd93ce134666a3ca3962b122b1f6"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://mainnet.infura.io/v3/fe33bd93ce134666a3ca3962b122b1f6"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://mainnet.infura.io/v3/fe33bd93ce134666a3ca3962b122b1f6"



